# springboot-demo

./: .gitignore  .travis.yml  README.md  build.gradle  h2-create-all.sql  h2-drop-all.sql  pom.xml  settings.gradle  springboot-demo.ipr
src/main/java/demo/: Application.java  Ex.java  Example.java  WebSecurityConfig.java
src/main/java/demo/web/: Customer.java  CustomerController.java  Home.java  HomeController.java  User.java  WelcomeController.java
src/main/java/org/example/domain/: Customer.java
src/main/java/org/example/service/: LoadExampleData.java
src/main/resources/: application.properties  ebean.properties  fixture.sql
src/main/resources/templates/: error.ftl  login.ftl  welcome.ftl
src/test/groovy/demo/: EgTest.groovy  EjTest.groovy
src/test/java/demo/: ControllersTest.java  ExTest.java  SampleWebFreeMarkerApplicationSubTestsHelper.java  SampleWebFreeMarkerApplicationTests.java
src/test/java/org/example/: ExampleBaseTestCase.java
src/test/java/org/example/domain/: ExamplePartialObjectQueryTest.java  InsertCustomerTest.java  LargeQueryWithFindIterateTest.java
src/test/resources/: logback-test.xml
