group 'jackyshen'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

//sourceCompatibility = 1.8

repositories {
    //mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#using-boot-starter-poms

    compile 'org.avaje.ebeanorm:avaje-ebeanorm:6.16.4'
    compile 'org.avaje:avaje-agentloader:2.1.2'
    compile 'org.avaje.ebeanorm:avaje-ebeanorm-agent:4.9.1'
    compile 'com.h2database:h2:1.4.186'
    //For deploying in a JEE web or web server, it may be best to enhance the model classes at build time.
}

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.BUILD-SNAPSHOT")
        //classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}

jar {
    baseName = 'myproject'
    version = '0.0.1-SNAPSHOT'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

bootRun {
    addResources = true
}